{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "usehonk#build"],
      "outputs": ["out/**"],
    },
    "dev": {
      "dependsOn": ["usehonk#build"],
      "persistent": true,
    },
    "package": {
      "dependsOn": ["build"],
      "outputs": ["dist/**"],
    },
    "package:mac": {
      "dependsOn": ["build"],
      "outputs": ["dist/**"],
    },
    "package:linux": {
      "dependsOn": ["build"],
      "outputs": ["dist/**"],
    },
    "start": {
      "dependsOn": ["build", "@honk/app#build", "usehonk#build"],
      "cache": false,
      "persistent": true,
    },
    "smoke-test": {
      "dependsOn": ["build", "@honk/app#build", "usehonk#build"],
      "cache": false,
      "outputs": [],
    },
  },
}
